{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "regexManagers": [
    {
      "fileMatch": ["^modules/pangolin-server/pangolin_init\\.sh$"],
      "matchStrings": [
        "image: docker\\.io/(?<depName>[^:]+):(?<currentValue>[^@\\s#\\n]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
